@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

.quicksand {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

nav>ul>li{
    display: inline;
    text-decoration: none;
    margin-right: 20px;
    text-align: center;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    margin: 0 450px 0 430px;


}
/* .hamburger{
    display:none;
} */

.school{
    display: flex;
}
.school img{
    margin: 10px;
    height: 50px;
    width: 50px;
}
 .info{
    display: flex;
    margin: 25px;
    font-size: 25px;
    /* text-align: center;
    
    
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left; */
    gap:50px;
} 
#home{
    color: rgb(1, 172, 253);
}
#about{
    color: rgb(254, 163, 1);   
}
#facilities{
    color: rgb(5, 212, 223);
}
#admission{
    color: blueviolet;
}
.contact-button{
    margin: 10px;
    border: none;
    border-radius: 12px;
    background: rgb(254, 163, 1);
    color:white;
    width: 197px;
    height: 50px;
}
#image{
    background-image: url(/assets/bg.png);
}

.banner{
    display: flex;

    justify-content: space-between;
    align-items: center;
    margin: 0 20% 0 20% ;
    font-size: 30px;
    font-weight: 470;
}
.span1{
    color:goldenrod;
}
.span2{
    color:aquamarine; 
}
.banner button{
    width: 197px;
    height: 50px;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    color: white;
}
.curriculum {
    margin-top: 80px;
    text-align: center;
    width:100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.curriculum h2{
    font-size: 46px;
    font-weight: 700;
}
.section{
    margin-top: 80px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap:150px;
}
.kinder{
    padding: 50px;
    width: 367.8px;
    height: 481.5px;
    line-height: 28.3px;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.kinder span{
    color: rgb(100, 200, 255);
}
.elementary {
    padding: 50px;
    width: 367.8px;
    height: 481.5px;
    line-height: 28.3px;
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.elementary span{
    color: rgb(240, 170, 0);
}
.middle{
    padding: 50px;
    width: 367.8px;
    height: 481.5px;
    line-height: 28.3px;
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.middle span{
    color: rgb(135, 0, 255);
}


.arrow{
    display: flex;
    gap: 10px;
    justify-content: center;

}
.l-arrow{
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: rgb(254, 163, 1);
}
.l-arrow p{
    font-size: 30px;
    font-weight: 900;
    margin: 10px auto auto 23px ;
}
.mar{
    background-color: none;
    margin-top: 20px;
    font-size: 25px;
    
}
.stories{
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url(image),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}
.central-1{
    display: flex;
    gap:30px;
    width: 1160px;
    height: 630.52px;
    justify-content: center;
    align-items: right;
    margin: 0 500px 0 500px;
}
.central-2{
    width: 50%;
    height: 630.52px;
    background: rgb(255, 255, 255);
    text-align: left;
    border-radius: 20px;

}

.central-3{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2,1fr);
}

.im1{
    background-image: url(/assets/story-1.png);
    height: 50%;
    border-radius: 16px 16px 0px 0px;
    
}
.txt-1{
    border-radius: 20px;
    background: rgb(255, 255, 255);
    text-align: left;
    height: 50%;
    width: 50%;
    border-radius: 16px 16px 0px 0px; 
    margin: 0 10px 0 10px;
}

.b1 {
    width: 174.51px;
    height: 47.93px;
    border-radius: 48px;
    color: white;
    background-color: rgb(89, 225, 237);
    position: relative;
    top: -25px;
    left:20px;

}
.img2{
    
    background-image: url(/assets/story-2.png);
    background-size: cover;
    width:100%;
    height:50%;
    padding:1px;
}
.txt2{
    background-color: white;
    text-align: left;
    height:50%;
    margin: 0 10px 0 10px;
    padding:10px;
}
.b2 {
    width: 174.51px;
    height: 47.93px;
    border-radius: 48px;
    color: white;
    background-color: rgb(149, 178, 38);
    position: relative;
    top: -20px;
    right: -20px;
}
.img3{
   
    background-image: url(/assets/story-3.png);
    background-size: cover;
    width:100%;
    height:50%;
}
.txt3{
    background-color: white;
    text-align: left;
    height:50%;
    margin: 0 10px 0 10px;
}
.b3 {
    width: 174.51px;
    height: 47.93px;
    border-radius: 48px;
    color: white;
    background-color:rgb(93, 88, 240);;
    position: relative;
    top: -20px;
    right: -20px;
}
.img4{
    
    background-image: url(/assets/story-4.png);
    background-size: cover;
    width:100%;
    height:50%;
}
.txt4{
    background-color: white;
    text-align: left;
    height:50%
}
.b4 {
    width: 174.51px;
    height: 47.93px;
    border-radius: 48px;
    color: white;
    background-color: rgb(149, 178, 38);;
    position: relative;
    top: -20px;
    right: -20px;
}
.img5{
    
    background-image: url(/assets/story-5.png);
    background-size: cover;
    width:100%;
    height:50%;
}
.txt5{
    background-color: white;
    text-align: left;
    height:50%;
    border-radius: 16px 16px 0px 0px;
}
.b5 {
    width: 174.51px;
    height: 47.93px;
    border-radius: 48px;
    color: white;
    background-color:rgb(149, 178, 38);
    position: relative;
    top: -20px;
    right: -20px;
}
.stories h2{
    font-size: 46px;
    font-weight: 700;
}
.btn-stories{
    font-size: 20px;
    font-weight: 700;
    color: white;
    width: 197px;
    height: 50px;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    margin-bottom: 60px;
    margin-top: 40px;
}








.main-div{

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1070.91px;
    height: 222px;
}
.Last-bar{
    display:flex;
    
    color: white;
    background-color:rgb(1, 172, 253);
    width:100%;
    height: 519px;
    justify-content: space-around;
    align-items: center;
    /* margin: 0 20% 0 20% ; */
}
.log1{
    
    display: flex; 

}
.log1 h2{
    /* height:80px; */
    font-size: 42.14px;
    font-weight: 700;
    margin:0;
}
.log1 img{
    /* margin-top: 1%; */
    width: 82.9px;
    height: 81.65px;
}
.part1 p{
    /* gap: 20px; */
    font-size: 20px;
    font-weight: 400;
    /* margin-right: 500px; */
    width: 399.02px;
}
.part2{
    width: 180.36px;
    height: 200px;
    font-size: 24px;
    font-weight: 700;
    gap: 40px;
}
.part3{
    font-size: 26px;
    font-weight: 700;
}
.images{
    display: flex;
}
.unordered{
    list-style: none;
}



@media screen and (max-width:36rem)
{
    .nav-bar{
    
        display: flex;
        justify-content: space-between;
        align-items: center;
        width:100%;
        margin:0;
    }
    .skool {
        display: none;
    }
    .info{
        display: none;
    }
    .contact-button{
        display: none;
    }
    .burger{
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0;
      }
      .banner{
        flex-direction:column-reverse;
      }
      .banner-text{
        align-items: center;
        text-align: center;
      }
      .section{
        flex-direction: column;
      }
      .arrow{
        display: none;
      }
      .central-1{
        margin: 0;
        flex-direction: column;
        height:auto
      }
      .central-2{
        display: none;
      }
      .main-div{
        flex-direction: column;
        height:auto;
        width:auto
      }
      .Last-bar {
        flex-direction: column; 
        height: auto; 
        padding: 20px; 
    }
    .Last-bar{
        width:100%;
    }
    .log1 h2 {
        font-size: 24px;
    }

    .part1 p {
        font-size: 14px; 
    }

    .part2 {
        font-size: 18px;
        gap: 10px;
    }

    .part3 {
        font-size: 20px;
    }
}
